{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/questionnaire.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/explain.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/validate.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/extract.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/generate.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/build.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/inngest/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/inngest", "dest": "api/inngest/index.js" },
    { "src": "/api/questionnaire", "dest": "api/questionnaire.js" },
    { "src": "/api/explain", "dest": "api/explain.js" },
    { "src": "/api/validate", "dest": "api/validate.js" },
    { "src": "/api/extract", "dest": "api/extract.js" },
    { "src": "/api/generate", "dest": "api/generate.js" },
    { "src": "/api/build", "dest": "api/build.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
